{
  "name": "beesaver",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "postcss src/style.css -o public/tailwind.css"
  },
  "keywords": [],
  "author": "JeanDevFR",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4"
  }
}
